{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0.2",
  "description": "Manage your bookmarks using Grok.",
  "permissions": [
    "storage",
    "webRequest",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://platform.twitter.com/*",
    "https://huggingface.co/*"
  ],
  "action": {
    "default_title": "x bookmark search"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "welcome.html",
        "welcome.js",
        "chat.js",
        "config.js",
        "instructions.png",
        "lib/xAI logo.jpg",
        "lib/transformers.min.js",
        "models/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://x.com/*", "*://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}